Explainability Analysis Results
Model: ../Results/heterognn5/20250820_145105/model.pt
Parameters: min_facts=35, limit=None
Total samples: 190

Confusion Matrix:
[[142   1]
 [ 45   2]]

Classification Report:
              precision    recall  f1-score   support

         0.0       0.76      0.99      0.86       143
         1.0       0.67      0.04      0.08        47

    accuracy                           0.76       190
   macro avg       0.71      0.52      0.47       190
weighted avg       0.74      0.76      0.67       190


Key Metrics:
  Accuracy: 0.7579
  Precision: N/A (no positive predictions)
  Recall: N/A (no positive predictions)
  F1-Score: N/A (no positive predictions)
