Explainability Analysis Results
Model: ../Results/heterognn5/20250820_164835/model.pt
Parameters: min_facts=35, limit=None
Total samples: 190

Confusion Matrix:
[[ 21 122]
 [ 12  35]]

Classification Report:
              precision    recall  f1-score   support

         0.0       0.64      0.15      0.24       143
         1.0       0.22      0.74      0.34        47

    accuracy                           0.29       190
   macro avg       0.43      0.45      0.29       190
weighted avg       0.53      0.29      0.26       190


Key Metrics:
  Accuracy: 0.2947
  Precision: N/A (no positive predictions)
  Recall: N/A (no positive predictions)
  F1-Score: N/A (no positive predictions)
