Aggregated Model Performance for heterognn3
==================================================

Number of test cases: 190
Number of models used: 26

Performance Metrics:
Accuracy:  0.7737
Precision: 0.6429
Recall:    0.1915
F1-Score:  0.2951

Confusion Matrix:
--------------------
                Predicted
                0    1
Actual 0     138    5
       1      38    9

Confusion Matrix Details:
True Negatives (TN): 138 - Correctly predicted negative
False Positives (FP): 5 - Incorrectly predicted positive
False Negatives (FN): 38 - Incorrectly predicted negative
True Positives (TP): 9 - Correctly predicted positive

Detailed Classification Report:
------------------------------
Class 0:
  precision: 0.7841
  recall: 0.9650
  f1-score: 0.8652
  support: 143.0000

Class 1:
  precision: 0.6429
  recall: 0.1915
  f1-score: 0.2951
  support: 47.0000

Class macro avg:
  precision: 0.7135
  recall: 0.5783
  f1-score: 0.5801
  support: 190.0000

Class weighted avg:
  precision: 0.7492
  recall: 0.7737
  f1-score: 0.7242
  support: 190.0000

