Medium-Term Aggregated Model Performance for heterognn2
==================================================

Number of test cases: 190
Number of models used: 30

Performance Metrics:
Accuracy:  0.7842
Precision: 0.6875
Recall:    0.2340
F1-Score:  0.3492

Confusion Matrix:
--------------------
                Predicted
                0    1
Actual 0     138    5
       1      36   11

Confusion Matrix Details:
True Negatives (TN): 138 - Correctly predicted negative
False Positives (FP): 5 - Incorrectly predicted positive
False Negatives (FN): 36 - Incorrectly predicted negative
True Positives (TP): 11 - Correctly predicted positive

Detailed Classification Report:
------------------------------
Class 0:
  precision: 0.7931
  recall: 0.9650
  f1-score: 0.8707
  support: 143.0000

Class 1:
  precision: 0.6875
  recall: 0.2340
  f1-score: 0.3492
  support: 47.0000

Class macro avg:
  precision: 0.7403
  recall: 0.5995
  f1-score: 0.6099
  support: 190.0000

Class weighted avg:
  precision: 0.7670
  recall: 0.7842
  f1-score: 0.7417
  support: 190.0000

