Aggregated Model Performance for heterognn
==================================================

Number of test cases: 970
Number of models used: 1

Performance Metrics:
Accuracy:  0.7113
Precision: 0.5000
Recall:    0.2000
F1-Score:  0.2857

Detailed Classification Report:
------------------------------
Class 0:
  precision: 0.7389
  recall: 0.9188
  f1-score: 0.8191
  support: 690.0000

Class 1:
  precision: 0.5000
  recall: 0.2000
  f1-score: 0.2857
  support: 280.0000

Class macro avg:
  precision: 0.6195
  recall: 0.5594
  f1-score: 0.5524
  support: 970.0000

Class weighted avg:
  precision: 0.6700
  recall: 0.7113
  f1-score: 0.6651
  support: 970.0000

