Medium-Term Aggregated Model Performance for heterognn
==================================================

Number of test cases: 190
Number of models used: 30

Performance Metrics:
Accuracy:  0.7842
Precision: 0.7143
Recall:    0.2128
F1-Score:  0.3279

Confusion Matrix:
--------------------
                Predicted
                0    1
Actual 0     139    4
       1      37   10

Confusion Matrix Details:
True Negatives (TN): 139 - Correctly predicted negative
False Positives (FP): 4 - Incorrectly predicted positive
False Negatives (FN): 37 - Incorrectly predicted negative
True Positives (TP): 10 - Correctly predicted positive

Detailed Classification Report:
------------------------------
Class 0:
  precision: 0.7898
  recall: 0.9720
  f1-score: 0.8715
  support: 143.0000

Class 1:
  precision: 0.7143
  recall: 0.2128
  f1-score: 0.3279
  support: 47.0000

Class macro avg:
  precision: 0.7520
  recall: 0.5924
  f1-score: 0.5997
  support: 190.0000

Class weighted avg:
  precision: 0.7711
  recall: 0.7842
  f1-score: 0.7370
  support: 190.0000

