Aggregated Model Performance for heterognn2_lowlr
==================================================

Number of test cases: 190
Number of models used: 31

Performance Metrics:
Accuracy:  0.7053
Precision: 0.6000
Recall:    0.1034
F1-Score:  0.1765

Confusion Matrix:
--------------------
                Predicted
                0    1
Actual 0     128    4
       1      52    6

Confusion Matrix Details:
True Negatives (TN): 128 - Correctly predicted negative
False Positives (FP): 4 - Incorrectly predicted positive
False Negatives (FN): 52 - Incorrectly predicted negative
True Positives (TP): 6 - Correctly predicted positive

Detailed Classification Report:
------------------------------
Class 0:
  precision: 0.7111
  recall: 0.9697
  f1-score: 0.8205
  support: 132.0000

Class 1:
  precision: 0.6000
  recall: 0.1034
  f1-score: 0.1765
  support: 58.0000

Class macro avg:
  precision: 0.6556
  recall: 0.5366
  f1-score: 0.4985
  support: 190.0000

Class weighted avg:
  precision: 0.6772
  recall: 0.7053
  f1-score: 0.6239
  support: 190.0000

